{
  "name": "Sydney Web Designer",
  "short_name": "Sydney Web Designer",
  "description": "Professional web design and digital marketing services in Sydney.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf2",
  "theme_color": "#181d26",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}